<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime squares</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }

        section {
            display: grid;
            grid-auto-rows: 50px;
            grid-template-columns: repeat(10, 1fr);
            width: 1000px;
            margin: 0 auto;
        }

        section div {
            box-shadow: 0px 0px 10px #666 inset;
            text-align: center;
            line-height: 50px;
        }

        .not-prime {
            background: tomato;
        }

        .prime {
            background: limegreen;
        }
    </style>
</head>

<body>
    <section>
        <div>1</div>
    </section>

    <script>
        // 1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
        let getParent = document.getElementsByTagName("section")[0];
        for (let i = 2; i < 101; i++) {
            let child = document.createElement("div");
            child.textContent = i;
            getParent.appendChild(child);
        }
        // 2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
        let primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97];

        let getDivs = document.getElementsByTagName("div");
        let findPrimes = (i) => {
            //for (let i = 0; i < 100; i++) {
            if (primes.includes(i + 1)) {
                getDivs[i].className = "prime";
            } else {
                getDivs[i].classList.add("not-prime");
            }
            //}
        };

        // 3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
        //  - the timer should fire every 100ms
        //  - the timer should stop when there are no more elements left to be colored

        var counter = 0;
        const iterator = setInterval(() => {
            if (counter < getDivs.length) {
                findPrimes(counter);
                counter++;
            } 
        }, 100);
     

    </script>
</body>

</html>