# OAuth2 configuration
security.oauth2.client.clientId=613474491406-p80st60enpqk3gph4vntq9m6dlfa10hs.apps.googleusercontent.com
security.oauth2.client.clientSecret=613474491406-p80st60enpqk3gph4vntq9m6dlfa10hs.apps.googleusercontent.com
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/api
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

security.oauth2.client.useCurrentUri=false
